
#\u5408\u5E76\u5176\u4ED6\u914D\u7F6E\u8FDB\u6765\uFF0C\u76F8\u540C\u4F5C\u8986\u76D6
#spring.profiles.active = test

#debug = true
#trace = true
server.port = 9000

#\u65E5\u5FD7\u989C\u8272\u914D\u7F6E
spring.output.ansi.enabled = ALWAYS
%clr(%5p)

#\u65E5\u5FD7\u6587\u4EF6\u914D\u7F6E
#logging.file = test.log
#logging.path =
#logging.file.max-size  = 20M

#\u6309\u5305\u540D\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG

#\u81EA\u5B9A\u4E49\u65E5\u5FD7\u7CFB\u7EDF,\u65E5\u5FD7\u6587\u4EF6logback-spring.xml
#org.springframework.boot.logging.LoggingSystem = org.springframework.boot.logging.logback.LogbackLoggingSystem

#\u5355\u503C\u6CE8\u5165
name = \u5F20\u4E09
goodmorning = ${name},\u4E0B\u5348\u597D

#\u5217\u8868\u6CE8\u5165
favoite.fruit[0]  = apple
favoite.fruit[1]  = banana


